//
// Raleway Semi Bold
// ------------------------------------------------------

@font-face {
  font-family: 'Raleway';
   src: local('Raleway Semi Bold'),
       local('Raleway-SemiBold'),
       url(~'@{raleway-font-path}/Raleway-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
