//
// Raleway Bold
// ------------------------------------------------------

@font-face {
  font-family: 'Raleway';
   src: local('Raleway Bold'),
       local('Raleway-Bold'),
       url(~'@{raleway-font-path}/Raleway-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
