//
// Raleway Extra Light
// ------------------------------------------------------

@font-face {
  font-family: 'Raleway';
   src: local('Raleway Extra Light'),
       local('Raleway-ExtraLight'),
       url(~'@{raleway-font-path}/Raleway-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
