//
// Raleway Medium
// ------------------------------------------------------

@font-face {
  font-family: 'Raleway';
   src: local('Raleway Medium'),
       local('Raleway-Medium'),
       url(~'@{raleway-font-path}/Raleway-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
